{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

        <style>
            body {
                margin: 0px;
            }

            .initialP{
                background-image: url('../../../static/images/Untitled.jpg');
                background-repeat: repeat-y;
                background-attachment: scroll;
                background-size: cover;
                background-position: top;
                position: fixed;
                width: 100%;
                height:100%;
            }
            .initialPH {
                font-family: "Times New Roman";
                font-weight: bolder;
                color: black;
                font-size: 150px;
                margin: 20px 20px 20px 20px;
                padding-left: 200px;
            }
            .second {
                font-family: "Times New Roman";
                font-weight: bolder;
                font-size: 150px;
            }
            .color1 {
                color: blue;
            }
            .color2 {
                color: #6d1111;
            }
            .color3 {
                color: #2b5d08;
            }
            .leftdv {

                width:50%;

                Text-align:center;

                float:left;

            }
            .rightdv {

                width:35%;
                padding-top: 10px;
                padding-left: 150px;
                margin: 40px 140px 50px 20px;
                Text-align:center;

                float:right;

            }
            .initialPHeader {
                font-family: "Berlin Sans FB";
                font-weight: bolder;
                color: #6d1111;
                font-size: 40px;
                margin: 0px 20px 20px 20px;
                padding-top: 20px;
                text-align: center;
            }
            .initialP .nav-links {
                float: right;
                float: top;
                margin-right: 50px;
            }

            .paragraph {
                font-family: Bahnschrift;
                font-weight: bolder;
                line-height: 2;
                color: #000000;
                text-align: center;
                word-spacing: 2px;
                font-size: 20px;
            }
            .navbar-brand {
                margin-left: 30px;
            }

            .navbar-brand {
                {#padding-top: 25px;#}
            }
            .navbar-brand h1 {
                font-family: 'Lora', serif;
                color: #ffffff;
                font-size: 1.5em;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
            }
            .navbar-brand {
                font-size: 3em;
                font-weight: bold;
                text-shadow: 3px 3px 3px #222;
                line-height: .75;
                margin-bottom: -20px;
                margin-top: -20px;
            }
        </style>

        <header>
            <nav class="navbar navbar-light bg-dark">
                    <div class="navbar-header">
                        <div class="navbar-brand">
                            <a href=""><img src="../../../static/images/onlyName.png" alt="course image" ></a>
                        </div>
                    </div>
                    <a class="btn btn-sm btn-success btn-lg" style="margin-right: 30px; font-size: x-large; width: 180px" href="{% url 'login' %}">Login</a>
            </nav>

        </header>
    </head>
    <body>
    <div class="initialP">
{#        <div class="container" style="float: right">#}
{#            <img src="../../../static/images/logo.png" alt="logo" width="200px">#}
{#        </div>#}
        <div style="padding-top: 70px">
            <div class="rightdv">
                <h1 class="initialPHeader"> Hey you, Peaky! </h1>
                <p class="paragraph">Are you ready to learn? Are you ready to gain money? You are at the right place.
                    Peaky Learn is an online course platform providing many courses to improve yourself about
                    academia to social life, hobbies & interests any many more subfields! You can also be an
                    instructor and can earn money by publishing lectures. <span class= "color1">
                                    Sounds good, </span> <span class= "color2"> so do not be LATE! Come on!  </span>
                    <span class= "color3">Enroll NOW! </span></p>
            </div>
            <div class="leftdv">
                <h1 class="initialPH">Learn <span class= " second color1"> easy </span> </h1>
                <h1 class="initialPH">Earn  <span class= " second color2"> more </span> </h1>
                <h1 class="initialPH">Start <span class= " second color3"> Now. </span> </h1>
            </div>
        </div>
        </header>
        <nav >
            <ul class="nav-links">
                <a class="btn btn-sm btn-primary" style="margin-right: 30px; font-size: x-large; width: 200px" href="{% url 'signup' 1 %}">I am an educator</a>
                <a class="btn btn-sm btn-danger" style="margin-right: 80px; font-size: x-large; width: 180px" href="{% url 'signup' 2 %}">I am a student</a>
            </ul>
        </nav>
    </div>
    </body>

</html>